{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VehicleRegisterSystemDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "VehicleRegisterSystem_SuperSecretKey_2024_ForJWTTokenGeneration_MustBe256BitsOrMore",
    "Issuer": "VehicleRegisterSystem",
    "Audience": "VehicleRegisterSystem.Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "AllowRememberMe": true,
    "RememberMeDays": 30
  },
  "AllowedHosts": "*"
}
